# fundamentalAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fundamentalandroid/learntest/: MainActivityTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamentalandroid/: CategoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/fundamentalandroid/fragment/: FlexibleFragment.kt
app/src/main/java/com/example/fundamentalandroid/learnappbar/: MainActivityAppBar.kt  MenuActivityAppBar.kt
app/src/main/java/com/example/fundamentalandroid/learnfragment/: FlexibleFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/fundamentalandroid/learnlivedata/: MainActivityLiveData.kt  MainViewModelLiveData.kt
app/src/main/java/com/example/fundamentalandroid/learnnavigation/: MainNavigation.kt  ProfileActivity.kt
app/src/main/java/com/example/fundamentalandroid/learnnavigationdrawer/: MainActivityNavigationDrawer.kt
app/src/main/java/com/example/fundamentalandroid/learnparsing/: ListQuotesActivityParsing.kt  MainActivityParsing.kt  QuoteAdapterParsing.kt
app/src/main/java/com/example/fundamentalandroid/learntablayout/: MainActivityTabLayout.kt  SectionPageAdapter.kt
app/src/main/java/com/example/fundamentalandroid/learntest/: CuboidModel.kt  MainActivityTest.kt  MainViewModelTest.kt
app/src/main/java/com/example/fundamentalandroid/learnthread/: MainActivityThread.kt
app/src/main/java/com/example/fundamentalandroid/learnviewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_flexible_fragment.xml  activity_list_quotes_parsing.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_live_data.xml  activity_main_navigation.xml  activity_main_navigation_drawer.xml  activity_main_parsing.xml  activity_main_tab_layout.xml  activity_main_test.xml  activity_main_thread.xml  activity_main_view_model.xml  activity_menu_app_bar.xml  activity_profile.xml  activity_profile_navigation.xml  app_bar_main_activity_navigation_drawer.xml  content_main_activity_navigation_drawer.xml  fragment_category.xml  fragment_category_navigation.xml  fragment_detail_category.xml  fragment_detail_category_navigation.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_navigation.xml  fragment_home_navigation_drawer.xml  fragment_home_tab_layout.xml  fragment_menu_navigation.xml  fragment_option_dialog.xml  fragment_profile_tab_layout.xml  fragment_slideshow.xml  item_quote_parsing.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fundamentalandroid/learntest/: MainViewModelTestTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
